apache2                        @2.4.48         www/apache2
autoconf                       @2.71           devel/autoconf
automake                       @1.16.3         devel/automake
bash                           @5.1.8          shells/bash
bedtools                       @2.30.0         science/bedtools
boost                          @1.71.0         devel/boost
coreutils                      @8.32           sysutils/coreutils
curl                           @7.77.0         net/curl
datamash                       @1.5            textproc/datamash
gawk                           @5.1.0          lang/gawk
gcc9                           @9.4.0          lang/gcc9
gcc10                          @10.3.0         lang/gcc10
glib2-devel                    @2.62.5         devel/glib2-devel
gnutar                         @1.34           archivers/gnutar
gnutls                         @3.6.16         devel/gnutls
gsed                           @4.8            textproc/gsed
gwhich                         @2.20           sysutils/gwhich
htmldoc                        @1.9.7          textproc/htmldoc
htslib                         @1.12           science/htslib
jq                             @1.6            sysutils/jq
lftp                           @4.9.2          net/lftp
libyaml                        @0.2.5          devel/libyaml
lzma                           @4.65           archivers/lzma
mpich                          @3.4.2          science/mpich
nmap                           @7.91           net/nmap
openmpi-gcc10                  @4.1.1          science/openmpi
p7zip                          @16.02          archivers/p7zip
pandoc                         @2.14.0.1       textproc/pandoc
parallel                       @20200922       sysutils/parallel
pidof                          @0.1.4          sysutils/pidof
pstree                         @2.39           sysutils/pstree
py-pip                         @21.1.2         python/py-pip
py38-mpi4py                    @3.0.3          python/py-mpi4py
python27                       @2.7.18         lang/python27
rclone                         @1.55.1         net/rclone
rsync                          @3.2.3          net/rsync
samtools                       @1.12           science/samtools
screen                         @4.8.0          sysutils/screen
unzip                          @6.0            archivers/unzip
util-linux                     @2.36.2         devel/util-linux
vim                            @8.2.2681       editors/vim
wget                           @1.21.1         net/wget
