= my

These are my common settings.  Putting them out is forcing me to clean them up as they are pieces jammed together.

I should make some sort of non-destructive installation script, 
but for now ...

 cd ~
 ln -s ~/github_repo/jakewendt/my

 ln -s ~/my/init/vim          .vim
 ln -s ~/my/init/vimrc        .vimrc
 ln -s ~/my/init/bashrc       .bashrc
 ln -s ~/my/init/bash_profile .bash_profile
 ln -s ~/my/init/autotest     .autotest
 ln -s ~/my/init/subversion   .subversion


== Todo

* Finish importing all other scripts and such
* clean them up a bit
* Rename scripts/ bin/ ???
* Get rid of envv
* add response to configure; make; make test
* mv source to src?
* add bin, lib, include

== Installation (eventually)

http://www.gnu.org/software/autoconf/manual/autoconf.html#Automake

* run 'autoconf' to create 'configure' from 'configure.ac'
* run 'configure' to create 'Makefile' from 'Makefile.in'
* run 'make' to compile source code
* run 'make test' to test


== Developer (me) Preparation

* http://www.seul.org/docs/autotut/
* http://mij.oltrelinux.com/devel/autoconf-automake/
* autoscan generates a poor configure.scan (rename to configure.ac)
* autoheader generates a config.h.in
* automake --add-missing generates some links
* autoconf generates a configure
* automake generates ... actually it just bitches
* ...
* ./configure generates Makefile ??
* make generates ... happiness

